# cacummaro

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
obsidian-vault/.obsidian/: graph.json  workspace.json
src/main/java/org/cacummaro/: CacummaroApplication.java
src/main/java/org/cacummaro/config/: CouchDbConfig.java  JacksonConfig.java  ObjectMapperCustomizer.java
src/main/java/org/cacummaro/controller/: DocumentController.java  MachineLearningController.java  ObsidianController.java  WelcomeController.java
src/main/java/org/cacummaro/domain/: Category.java  CategoryAssignment.java  Document.java  DocumentCategory.java  DocumentStatus.java  ProcessingStatus.java  ProcessingStep.java
src/main/java/org/cacummaro/dto/: IngestRequest.java  IngestResponse.java
src/main/java/org/cacummaro/repository/: CategoryRepository.java  DocumentRepository.java
src/main/java/org/cacummaro/repository/impl/: CouchDbCategoryRepository.java  CouchDbDocumentRepository.java
src/main/java/org/cacummaro/service/: DocumentService.java  DocumentServiceException.java  EnhancedClassificationService.java  EnhancedDocumentService.java  UrlVerificationService.java
src/main/java/org/cacummaro/service/classification/: Classifier.java  MachineLearningClassifier.java  RuleBasedClassifier.java
src/main/java/org/cacummaro/service/mcp/: McpClassificationResult.java  McpClientService.java  McpRequest.java  McpResponse.java
src/main/java/org/cacummaro/service/obsidian/: ObsidianNoteException.java  ObsidianNoteService.java  ObsidianNoteServiceImpl.java
src/main/java/org/cacummaro/service/pdf/: PdfGenerationException.java  PdfGenerator.java  PdfTextExtractor.java  PlaywrightPdfGenerator.java
src/main/resources/: application.yml
src/main/resources/static/css/: DocumentIngestionForm.css  ProcessingSteps.css
src/main/resources/static/js/components/: DocumentIngestionForm.jsx  ProcessingSteps.jsx
src/main/resources/templates/: graph.html  obsidian.html  welcome.html
